# graph-checker

./: README.md  build.gradle  input1.txt  pom.xml
src/: App.java  EdgeConnectivity.java  Graph.java  InvariantCounter.java
src/main/java/afomina/graphs/: App.java  EdgeConnectivity.java  Graph.java  GraphService.java  InvariantCounter.java
src/main/java/afomina/graphs/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/afomina/graphs/count/: ChromeNumber.java  ComponentCounter.java  ConnectivityCounter.java  EdgeConnectivity.java  ExponentCounter.java  Girth.java  IndependenceNumber.java  InvariantCounter.java  RadDimCounter.java  TwoPartChecker.java  VertexConnectivity.java
src/main/java/afomina/graphs/data/: Graph.java  GraphDao.java  GraphService.java
src/main/java/afomina/graphs/mine/: AlgoFPGrowth.java  BruteMiner.java  FPGMiner.java  FPNode.java  FPTree.java  GraphMiner.java  Miner.java
src/main/java/afomina/graphs/mine/condition/: BruteMiner.java  Condition.java
src/main/java/afomina/graphs/mine/fpg/: AlgoFPGrowth.java  FPGMiner.java  FPNode.java  FPTree.java
src/main/java/afomina/graphs/org/hibernate/dialect/: SQLiteDialect.java
src/main/java/afomina/graphs/ui/: MainController.java
src/main/resources/: application.properties  db.sql  hibernate.cfg.xml
src/main/resources/templates/: graph.html  graphs.html  index.html  more.html
src/main/webapp/WEB-INF/js/: graph.js
src/main/webapp/WEB-INF/jsp/: graph.jsp  graphs.jsp  index.jsp  mineresults.jsp  mining.jsp  more.jsp
src/test/: IndependenceNumberTest.java  InvariantTest.java  VertexConnectivityTest.java
