buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'idea'

war {
    baseName = 'mvc-thymeleaf-bootstrap'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE")
    compile("org.thymeleaf:thymeleaf-spring4:3.0.2.RELEASE")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:3.1.1")

    compile("org.xerial:sqlite-jdbc:3.7.2")
    compile("org.hibernate:hibernate-core:5.1.0.Final")
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
    compile("javax.servlet:javax.servlet-api:3.1.0")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.4.1.RELEASE")
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.3.RELEASE'
    compile("org.springframework.boot:spring-boot-actuator:1.4.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:1.4.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.4.1.RELEASE")
    compile("org.hibernate:hibernate-entitymanager:5.1.0.Final")
    compile("javax.transaction:jta:1.1")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.0.3")
    compile("org.thymeleaf:thymeleaf:3.0.2.RELEASE")
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
