spring.jpa.database-platform=afomina.graphs.org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=validate
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.autoconfigure.excludes=DataSourceAutoConfiguration